.overview {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  width: 1120px;
}

.intro h1 {
  font-size: 4em;
  font-family: "Gotham Black", sans-serif;
  letter-spacing: 5px;
  place-self: flex-start;
}

.wrapper-intro {
  font-family: "Gotham", sans-serif;
  display: flex;
  width: 100%;
  gap: 200px;
}
.intro1 {
  white-space: nowrap;
}
.intro1 h3 {
  margin-bottom: 10px;
}
.quick-description {
  list-style: none;
  margin-bottom: 40px;
}
.skill-used {
  margin-left: 30px;
}

.wrapper-img {
  background-color: white;
  display: grid;
  place-items: center;
  margin-bottom: 20px;
}

.wrapper-img.polepixel {
  padding: 10px;
}
.wrapper-img.polepixel img {
  height: 200px;
}
.wrapper-img.kili {
  background-color: rgb(157, 1, 208);
}
.wrapper-img.kili img {
  height: 200px;
}

.summary {
  text-align: justify;
}

.deliverables {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  width: 1120px;
}

.grid div {
  height: 400px;
}

.grid .image {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid .mask.polepixel {
  background-color: rgb(7, 30, 235);
}
.grid .mask.kili {
  background-color: rgb(157, 1, 208);
}
.grid .image {
  padding: 10px;
}
.grid .image img {
  height: 100%;
}

.grid .mask img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  -o-object-fit: cover;
}

.video {
  grid-area: 2 / 1 / 3 / 3;
}

.video iframe {
  height: 100%;
  width: 100%;
  border: none;
}
