.banner {
  height: 15vw;
  position: relative;
}

.banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  -o-object-fit: cover;
}

main {
  padding: 5vw 8vw 0 8vw;
}

main .side-title {
  font-family: "Gotham Black", sans-serif;
  letter-spacing: 10px;
  font-size: 5em;
  position: absolute;
  transform: translate(-60px, -60px);
  z-index: 1;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5vw;
}

.card {
  height: 20vw;
  border-radius: 15px;
  background: white;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s ease-out;
}
.card:hover {
  transform: translateY(-10px);
}
.card:hover::before {
  opacity: 1;
}
.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
}
.card .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.card .info h1 {
  font-family: "Gotham Black", sans-serif;
  font-size: 3em;
}
.card .info hr {
  width: 0;
  transition: 0.75s ease-out;
}
.card:hover .info hr {
  width: 100%;
}
.card .info a {
  font-family: "Gotham", sans-serif;
  text-decoration: none;
  padding: 0.6em;
  border-radius: 8px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}
.card .info a:hover {
  background: rgb(7, 30, 235);
  color: white;
}
